<!--
 * index.html
 * メールマナーシステムを紹介するページ
-->

<html>
<head>
	<meta charset="utf-8">
	<title>Gmail Manner</title>
	<link rel="stylesheet" type="text/css" href="../js/libs/bootstrap/css/bootstrap.min.css">
</head>
<body>
	<header id="">
		<div class="jumbotron">
		  	<h1>Gmail Manner</h1>
		  	<p>正しいメールマナーを教えるサービス.</p>
		  	<p><a class="btn btn-primary btn-lg">Learn more</a></p>
			<button type="button" class="btn btn-primary btn-lg" id="authorize-button" style="visibility: hidden">Authorize</button>

		</div>
	</header>
	<div id="receiveMailList"></div>
	<div id="mainMail"></div>
	<footer id="">
	</footer>
	<script data-main="../js/main" src="../js/libs/requirejs/require.js"></script>
</body>
</html>