<!--
 * index.html
 * メールボックスのトップ画面
-->

<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title>Gmail Manner</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="js/libs/bootstrap/css/bootstrap.min.css">
</head>
<body>
	<div id="sign-in-container"></div>
	<div id="signed-in-container">
		<div id="head-container"></div>
		<div id="main-container"></div>
		<div id="listMenu"></div>
		<div id="foot-container"></div>
	</div>
	<script data-main="js/main" src="js/libs/requirejs/require.js"></script>
</body>
</html>